# Basic Conf
DJANGO_SECRET_KEY = 'django-insecure-4ia5d-a%#)mt!02oj_3%8(k7rpb4*)x93#=z=b^a1g28%xn(xf'
DJANGO_DEBUG = 'True'

# Email Conf
DEFAULT_FROM_EMAIL = 'codinghills@gmail.com'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_PASSWORD = 'kmdazsuzmvxikmgz'
EMAIL_PORT = 587

DOMAIN = 'localhost:3000'
SITE_NAME = 'VerifyMe'